<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet1.css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/f6ae53b284.js" crossorigin="anonymous"></script>
    <title>神事直人ゼミ</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  </head>

  <body>
    <header>
      <div class="head-wrapper">
        <a href="index.html" class="header-icon">神事ゼミ</a>
        <div class="header-menu">
          <div><a href="index.html">ホーム</a></div>
          <div><a href="thesis.html">研究紹介</a></div>
          <div><a href="professor.html">担当教員</a></div>
          <div><a href="news.html">ニュース</a></div>
          <div class="header-active"><a href="contact.html">お問い合わせ</a></div>
        </div>
      </div>
    </header>
  </body>
</html>
